@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 25 5% 26%; /* #424242 */
  --muted: 60 5% 95%; /* #F5F5F5 */
  --muted-foreground: 25 5% 45%; /* #737373 */
  --popover: 0 0% 100%;
  --popover-foreground: 25 5% 26%; /* #424242 */
  --card: 0 0% 100%;
  --card-foreground: 25 5% 26%; /* #424242 */
  --border: 210 5% 90%; /* #EEEEEE */
  --input: 210 5% 90%; /* #EEEEEE */
  --primary: 207 90% 54%; /* #1976D2 */
  --primary-foreground: 211 100% 99%; /* #FFFFFF */
  --secondary: 122 39% 49%; /* #388E3C */
  --secondary-foreground: 0 0% 100%;
  --accent: 60 5% 95%; /* #F5F5F5 */
  --accent-foreground: 25 5% 26%; /* #424242 */
  --destructive: 4 90% 58%; /* #F44336 */
  --destructive-foreground: 0 0% 100%;
  --ring: 207 90% 54%; /* #1976D2 */
  --radius: 0.5rem;
  
  /* Custom colors for the pallet management system */
  --warning: 36 100% 50%; /* #FF9800 */
  --success: 122 39% 49%; /* #4CAF50 */
  --error: 4 90% 58%; /* #F44336 */
  --neutral-50: 0 0% 98%; /* #FAFAFA */
  --neutral-100: 0 0% 96%; /* #F5F5F5 */
  --neutral-200: 0 0% 93%; /* #EEEEEE */
  --neutral-800: 25 5% 26%; /* #424242 */
  --neutral-900: 0 0% 13%; /* #212121 */
}

.dark {
  --background: 240 10% 4%;
  --foreground: 0 0% 95%;
  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 65%;
  --popover: 240 10% 4%;
  --popover-foreground: 0 0% 95%;
  --card: 240 10% 4%;
  --card-foreground: 0 0% 95%;
  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 122 39% 49%;
  --secondary-foreground: 0 0% 100%;
  --accent: 240 4% 16%;
  --accent-foreground: 0 0% 95%;
  --destructive: 4 90% 58%;
  --destructive-foreground: 0 0% 100%;
  --ring: 207 90% 54%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  /* Custom utility classes for the pallet management system */
  .text-primary {
    color: hsl(var(--primary));
  }

  .text-secondary {
    color: hsl(var(--secondary));
  }

  .text-warning {
    color: hsl(var(--warning));
  }

  .text-success {
    color: hsl(var(--success));
  }

  .text-error {
    color: hsl(var(--error));
  }

  .bg-primary {
    background-color: hsl(var(--primary));
  }

  .bg-primary-dark {
    background-color: hsl(207 90% 45%); /* Darker shade of primary */
  }

  .bg-secondary {
    background-color: hsl(var(--secondary));
  }

  .bg-warning {
    background-color: hsl(var(--warning));
  }

  .bg-success {
    background-color: hsl(var(--success));
  }

  .bg-error {
    background-color: hsl(var(--error));
  }

  .hover\:bg-primary-dark:hover {
    background-color: hsl(207 90% 45%);
  }

  /* Touch-friendly button styling for tablets */
  .btn-touch {
    @apply min-h-[48px] text-lg;
  }

  /* Responsive table styles */
  @media (max-width: 640px) {
    .table-responsive {
      @apply text-sm;
    }
  }
}
